{
  "name": "trigologiaa-dev-javascript",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "commit": "cz",
    "dev": "vite",
    "format": "biome check --write .",
    "knip": "knip",
    "lint": "biome check .",
    "lint:ci": "biome ci .",
    "prepare": "husky",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "verify": "pnpm lint:ci && pnpm knip && pnpm test:coverage && pnpm build"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.2",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "jsdom": "^30.1.1",
    "knip": "^6.38.0",
    "lint-staged": "^17.6.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.2"
  },
  "lint-staged": {
    "*": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true",
    "*.{js,jsx}": "vitest related --run --passWithNoTests"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.8.1+sha512.f64ba907507f5ceafe06c8d38e6052d0179444580ec1279ddd5bfc11cb48aa8a2644b66598e07e761da84872a9fc57d5f902b87fa49d024198d558612aabbe45"
}
